<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    tools:context=".activities.PlacedOrderActivity">


        <ImageView
            android:id="@+id/logo1"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/logo_mt"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/cinza"
            android:padding="20dp"
            android:text="@string/Obrigado"
            android:fontFamily="@font/inter_black"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo1" />

</androidx.constraintlayout.widget.ConstraintLayout>